{
  "name": "checkout-v2",
  "version": "1.0.0",
  "description": "Framework desenvolvido para sistema de E-commerce.",
  "main": "index.js",
  "scripts": {
    "watch-css": "node-sass --include-path sass webroot/scss/styles.scss webroot/css/checkout.min.css --watch",
    "build-css": "node-sass --include-path sass webroot/scss/styles.scss webroot/css/checkout.min.css",
    "watch-all": "npm-run-all watch-css",
    "build-all": "npm-run-all build-css"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.nerdweb.com.br:garrula/garrula-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.nerdweb.com.br/garrula/garrula-core/issues"
  },
  "homepage": "https://gitlab.nerdweb.com.br/garrula/garrula-core/blob/master/README.md",
  "devDependencies": {
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "watch": "^1.0.2"
  }
}
